<component name="libraryTable">
  <library name="javafx-base-15.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Escritorio/REC ARGIATECH/Proyecto Java/javafx-base-15.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="jar://$PROJECT_DIR$/../../../Escritorio/REC ARGIATECH/Proyecto Java/javafx-base-15.0.1.jar!/" recursive="false" />
  </library>
</component>