<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.controls.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.base.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx-swt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.swing.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.graphics.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.fxml.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.web.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Escritorio/REC ARGIATECH/javafx-sdk-22.0.1/lib/javafx.media.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>