<component name="libraryTable">
  <library name="jfoenix-9.0.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Escritorio/REC ARGIATECH/Proyecto Java/jfoenix-9.0.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>