<component name="libraryTable">
  <library name="tink-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Escritorio/REC ARGIATECH/Proyecto Java/tink-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>