<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="javafx-base-15.0.1" level="project" />
    <orderEntry type="library" name="javafx-controls-15.0.1" level="project" />
    <orderEntry type="library" name="tink-1.5.0" level="project" />
    <orderEntry type="library" name="javafx-fxml-15.0.1" level="project" />
    <orderEntry type="library" name="javafx-graphics-15.0.1" level="project" />
    <orderEntry type="library" name="javafx-graphics-15.0.1 (2)" level="project" />
    <orderEntry type="library" name="jfoenix-9.0.10" level="project" />
    <orderEntry type="library" name="json-20180813" level="project" />
    <orderEntry type="library" name="protobuf-java-3.11.1" level="project" />
    <orderEntry type="library" name="javafx-sdk-22.0" level="project" />
    <orderEntry type="library" name="javafx-swt" level="application" />
    <orderEntry type="library" name="JavaFX-22" level="application" />
  </component>
</module>